VITE_SUPABASE_PROJECT_ID="bjvkjajskmhyijmuieqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdmtqYWpza21oeWlqbXVpZXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODM3NjksImV4cCI6MjA4NDY1OTc2OX0.XB9w_6ZOfhQXcLjGTJlFj8qhpoRCx78TAPfvvedxsQ8"
VITE_SUPABASE_URL="https://bjvkjajskmhyijmuieqt.supabase.co"